{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build flappy",
      "type": "shell",
      "command": "g++",
      "args": [
        "main.cpp",
        "-o",
        "flappy.exe",
        "-lfreeglut",
        "-lopengl32",
        "-lglu32"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
